<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.Csc" AssemblyFile="$(RoslynTargetsPath)\Microsoft.Build.Tasks.CodeAnalysis.dll" />

	<ItemGroup>
		<ProjectReference Include="..\Common.Web\Common.Web.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JWT" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
		<PackageReference Include="ValueInjecter" Version="3.1.3" />
	</ItemGroup>
</Project>
