# ExcelComparison

./: .gitignore  Don.CapitalizeTracking.2019.March - Copy.xlsx  Don.CapitalizeTracking.2019.March.xlsx  ExcelComparison.sln  NewProject.sln  README.md  compare_errors.xlsx
Business/: Business.csproj
Business/Enums/: AuthorizationResultDetail.cs  Environments.cs  SignInStatus.cs
Business/Interfaces/: IAuthorizationProcessor.cs  IJWTService.cs  IMembershipService.cs  IWebAPIMembershipService.cs  IWebsiteMembershipService.cs
Business/Models/: Urls.cs
Business/Models/Membership/: AuthorizationResult.cs  AuthorizationResultDetail.cs  LoginStatus.cs  PasswordDTO.cs  RoleType.cs  SignInStatus.cs
Business/Security/: API_SecurityFilter.cs  ClaimTypes.cs  HttpErrorMessage.cs  JWTService.cs  Messages.cs  TokenKeys.cs  Website_SecurityFilter.cs
Business/Security/WebAPI/: ClaimRequirementAttribute.cs
Business/Services/: ExcelService.cs  ObjectToExcelUtility.cs
Business/Services/EntityServices/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserManagementService.cs  UserRoleService.cs  UserService.cs
Business/Services/Membership/: NavigationSections.cs  PasswordService.cs  Rfc2898.cs  Roles.cs  WebAPI_AuthorizationProcessor.cs  WebAPI_MembershipService.cs  Website_MembershipService.cs
Common/: Common.csproj
Common.Web/: Common.Web.csproj
Common.Web/BaseClasses/: LoggingController.cs
Common.Web/Enums/: HttpMethodEnum.cs  ResponseType.cs
Common.Web/Interfaces/: IServerResponse.cs  ISessionCacheService.cs  IWebRequestService.cs
Common.Web/Models/: MethodRules.cs  RedirectImageRequests.cs  ServerResponse.cs
Common.Web/Services/: SessionCacheService.cs
Common/BaseClasses/: LoggingWorker.cs
Common/Conversion/: TypeCoercion.cs
Common/DataSet/: DataSetToString.cs
Common/Extensions/: ByteArrayExtensions.cs  DataAnnotationValidation.cs  DeepCloneExtensions.cs  DeepCopier.cs  JsonLoggerExtensions.cs  Linq.cs  LoggerHelper.cs  StringFormatting.cs
Common/IO/: FileUtility.cs  ProperPathCombine.cs
Common/Interfaces/: IAppCacheService.cs
Common/Logging/: LogUtility.cs
Common/Models/: Envelope.cs  ExcelByteResult.cs  ExcelResult.cs  Result.cs
Common/Parsing/: DataRowParsing.cs
Common/Randomization/: RandomProvider.cs  RandomStrings.cs
Common/Services/: AppCacheService.cs  IExcelBaseService.cs
Common/Transactions/: Status.cs  StatusDetail.cs  TransactionMetaData.cs
Common/XML/: AttributeParsing.cs  XMLSerialize.cs  XmlExtensions.cs  XmlToString.cs
Data/: Data.csproj
Data/Dapper/: DapperAsyncDataService.cs  DapperAsyncRepository.cs  DapperDataService.cs  DapperRepository.cs  PresentationListPrep.cs  SQL_Helper.cs
Data/Dapper/Enums/: ConditionType.cs  DotNetType.cs  EqualityType.cs
Data/Dapper/Interfaces/: IDapperAsyncRepository.cs  IDapperRepository.cs  IFunction.cs  IPageableFunction.cs  IScalarFunction.cs  ISelectByIdFunction.cs
Data/Dapper/Models/: ClientPageInfo.cs  ComplexInsertRepsonse.cs  InsertResponse.cs  PageInfo.cs  SearchFilter.cs  SearchFilterDTO.cs  TransactionResponse.cs
Data/Dapper/SQLTypes/: BaseFunction.cs  BasePageableFunction.cs  BaseScalarFunction.cs  BaseSelectByIdFunction.cs
Data/Dapper/SqlBuilder/: Clause.cs  Clauses.cs  SqlBuilder.cs  Template.cs
Data/Interfaces/: IAsyncRepository.cs  IEntityDapperRepository.cs  IRepository.cs
Data/Repository/Dapper/: PermissionDapperRepository.cs  RoleDapperRepository.cs  RolePermissionDapperRepository.cs  UserDapperRepository.cs  UserRoleDapperRepository.cs
Data/Repository/FunctionDefinitions/: Permission_ReadAll_Function.cs  Permission_SelectById_Function.cs  RolePermission_ReadAll_Function.cs  RolePermission_SelectById_Function.cs  Role_ReadAll_Function.cs  Role_SelectById_Function.cs  UserRole_ReadAll_Function.cs  UserRole_SelectById_Function.cs  User_ReadAll_Function.cs  User_SelectById_Function.cs
Data/Repository/Interfaces/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Models/: DataResult.cs  Models.csproj
Models/Application/: AppSettings.cs  ConnectionStrings.cs  FeatureToggles.cs  RoleEnum.cs  UserContext.cs
Models/Base/: Association.cs  AssociationTo3.cs  Auditing.cs  BaseEntity.cs  Entity.cs  Entity_Properties.cs  IAssociation.cs  IAssociationTo3.cs  PrepareForSaveResult.cs  SavePreparation.cs
Models/DTO/: MembershipClaim.cs  PermissionViewModel.cs  RoleDTO.cs  RolePermissionDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserPermissionViewModel.cs  UserRoleDTO.cs
Models/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Models/Interfaces/: IDataResult.cs  IEntity.cs
Tests/: Startup.cs  Tests.csproj  appsettings.json  nlog.config
Tests/Models/: FakeHttpContextAccessor.cs  TestBase.cs
Tests/Services/: Test_MembershipService.cs
Tests/Tests/Entity/: PermissionTests.cs  RolePermissionTests.cs  RoleTests.cs  UserRoleTests.cs  UserTests.cs
Tests/Utilities/: TestUtilities.cs
Tools/: generateCode.ps1
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  nlog.config  tsconfig.json
Website/Controllers/: HomeController.cs  PermissionController.cs  RoleController.cs  SettingsController.cs  UserController.cs
Website/Helpers/: SelectItemListHelper.cs
Website/Models/: ClientAppSettings.cs  ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Scripts/Models/: ActiveState.ts  ClientPageInfo.ts  ClientSearchFilter.ts  SelectListItem.ts
Website/Scripts/Pages/: LogIndex.ts  PermissionIndex.ts  RoleCreateUpdate.ts  RoleIndex.ts  UserCreateUpdate.ts  UserIndex.ts
Website/Scripts/Shared/: ClientPageInfoHelper.ts  ControlHelper.ts
Website/Security/: NtlmAndAnonymousSetupMiddleware.cs
Website/Views/Permission/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Website/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Website/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Website/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Website/wwwroot/css/: site.css
(+145 files in other folders)
