using Data.Interfaces;
using Models.Entities;
using System;

namespace @Model.Namespace {
	@if(Model.Keys.Count == 2) {
	<s>public interface I<s>@Model.Name.Value</s>Repository : IAssociativeDapperRepository<<s>@Model.Name.Value</s>, <s>@Model.Keys[0].DataType</s>, <s>@Model.Keys[1].DataType</s>> {</s>
	} else if(Model.Keys.Count == 3) {
	<s>public interface I<s>@Model.Name.Value</s>Repository : IAssociativeTo3DapperRepository<<s>@Model.Name.Value</s>, <s>@Model.Keys[0].DataType</s>, <s>@Model.Keys[1].DataType</s>, <s>@Model.Keys[1].DataType</s>> {</s>
	} else {
	<s>public interface I<s>@Model.Name.Value</s>Repository : IEntityDapperRepository<<s>@Model.Name.Value</s>, <s>@Model.Keys.First().DataType</s>> {</s>
	}	
	}
}