using Models.Base;
using System;
using System.ComponentModel.DataAnnotations;

namespace @Model.Namespace {
	@if(Model.Keys.Count == 2) {
	<s>public class @Model.Name.Value : Association<<s>@Model.Keys[0].DataType</s>, <s>@Model.Keys[1].DataType</s>> {</s>
	} else if(Model.Keys.Count == 3) {
	<s>public class @Model.Name.Value : AssociationTo3<<s>@Model.Keys[0].DataType</s>, <s>@Model.Keys[1].DataType</s>, <s>@Model.Keys[2].DataType</s>> {</s>	
	} else {
	<s>public class @Model.Name.Value : Entity<<s>@Model.Keys.First().DataType</s>> {</s>
	}
	@foreach(var p in Model.Properties.Where(a => !a.PrimaryKey && Model.NonAuditProperties.Select(b => b.Name.Value).Contains(a.Name.Value))){
		if(!p.Nullable){
		<s>[Required]</s>
		}
		if(p.DataType == "string"){
			if(p.Length > 0){
		<s>[StringLength(@p.Length, ErrorMessage = "@p.Name.NameWithSpaces cannot be longer than @p.Length characters.")]</s>
			}
		<s>[Display(Name = "<s>@p.Name.NameWithSpaces</s>")]</s>
		<s>public <s>@p.DataType.ToString()</s> @p.Name.Value { get; set; }</s>
		}else{
		<s>[Display(Name = "<s>@p.Name.NameWithSpaces</s>")]</s>
		if(p.Name.Value == "IsActive"){
		<s>public <s>@p.DataType.ToString()</s><s>@(p.Nullable ? "?" : "")</s> @p.Name.Value { get; set; } = true;</s>
		}else{
		<s>public <s>@p.DataType.ToString()</s><s>@(p.Nullable ? "?" : "")</s> @p.Name.Value { get; set; }</s>		
		}
		}
	}
	}

	public class <s>@Model.Name.Value</s>_Properties : Entity_Properties {
		@foreach(var p in Model.NonAuditProperties){
		<s>public const string @p.Name.Value = "@p.Name.Value";</s>
		}
	}
}